<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Contact Form</title>
	<style>

		body {
			height: 100%;
		}
		
		h2,
		h3 {
			margin: 0;
		}
		
		h3 {
			margin-bottom: 20px;
		}
		.head{
			color:white;
		}
		
		.logo {
			width: 7%;
			height: 7%;
		}
		
		.top {
			display: flex;
			background: darkblue;
		}
		
		.topnav {
            overflow: hidden;
            background-color: #333;
            top: -4px;
            z-index: 1;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .active {
            background-color: #431bd2;
            color: rgb(255, 255, 255);
        }
        
        .topnav .icon {
            display: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: #555;
            color: white;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }

		.container {
			max-width: 400px;
			margin: 0 auto;
			padding: 20px;
			background-color: #f2f2f2;
			border-radius: 5px;
		}

		.container h2 {
			text-align: center;
		}

		.container input[type="text"],
		.container input[type="tel"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 15px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
		}

		.container select {
			width: 100%;
			padding: 10px;
			margin-bottom: 15px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
		}

		.container input[type="submit"] {
			width: 100%;
			padding: 10px;
			background-color: #4CAF50;
			border: none;
			color: #fff;
			cursor: pointer;
			border-radius: 5px;
		}

		.container input[type="submit"]:hover {
			background-color: #45a049;
		}
        .catg{
			left:50em;
			position:absolute;
			
		}
        .footer {
			margin-top:15em;
			background-color: #333;
			color: white;
			padding: 20px;
			text-align: center;
		  }
	  
		  .footer p {
			margin: 0;
		  }
	  
		  .footer a {
			color: white;
			text-decoration: none;
		  }
	  
		  .footer a:hover {
			text-decoration: underline;
		  }
          .contact{
            text-align:left;
            position:absolute;
          }

		@media (max-width: 480px) {
			.container {
				max-width: 100%;
			}
		}
		@media screen and (max-width: 600px) {
            .topnav a:not(:first-child),
            .dropdown .dropbtn {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .top {
                display: flex;
                background: darkblue;
                justify-content: space-between;
                max-width: 100%;
                height: auto;
            }
            .logo {
                height: auto;
                margin-right: 5px;
                width: 50px;
            }
            h2 {
                font-size: 19px;
            }
            h3 {
                font-size: 16px;
            }
           
          
            .footer {
                position: relative;
                background-color: #333;
                color: white;
                padding: 10px;
                text-align: center;
                max-width: 100%;
                height: auto;
            }
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .topnav.responsive .dropdown {
                float: none;
            }
            .topnav.responsive .dropdown-content {
                position: relative;
            }
            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
            .topnav {
                z-index: 2;
            }
            
        }
	</style>
</head>
<body>

	<div class="top">
        <h2 class="head">CSK PROPERTIES</h2>

        <img src="logos.jpeg" alt="Image" class="logo">
    </div>
    <h3>Pala Real Estate Group</h3>


    <div class="topnav" id="myTopnav">
        <a href="./index.html" class="active">Home</a>
        <a href="tel:+919496405493">Phone- <i class="fa fa-phone"></i></a>
        <a href="https://wa.me/+919496405493">Contact-<i class="fab fa-whatsapp"></i></a>
        <div class="dropdown">
            <button class="dropbtn">Menu 
      <i class="fa fa-caret-down"></i>
    </button>
            <div class="dropdown-content">
                <a href="./villa.html">Villa</a>
                <a href="./plot.html">Plot</a>
                <a href="./house.html">House</a>
                <a href="./budfr.html">Budget friendly</a>
                <a href="./luxh.html">Luxury house</a>
            </div>
        </div>
        <a href="./about.html">About</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>


      <div class="container">
        <h2>Asset Details</h2>
        <form id="contactForm">
            <input type="text" id="nameInput" placeholder="Name" required>
            <input type="tel" id="phoneInput" placeholder="Phone Number" required>
            <select id="propertyTypeSelect" required>
                <option value="">Property Type</option>
                <option value="villa">Villa</option>
                <option value="apartment">Apartment</option>
                <option value="house">House</option>
                <option value="plot">Plot</option>
            </select>
            <input type="text" id="locationInput" placeholder="Location Eg: Kottayam, Kerala" required>
            <input type="text" id="priceInput" placeholder="Price" required>
            <input type="text" id="pinCodeInput" placeholder="Pin code" required>
    
            <input type="submit" value="Submit">
        </form>
    </div>
    
    
    
	</div>
    <h3 class="contact">To share further details, contact via <a href="https://wa.me/+919496405493">WhatsApp</a></h3>
    <footer class="footer">
		<p>&copy; 2023 CSK. All rights reserved. | Designed by Naveen V</p>
	  </footer>
      <script>
        document.getElementById("contactForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent form submission
    
            // Get form data
            var name = encodeURIComponent(document.getElementById("nameInput").value);
            var phone = encodeURIComponent(document.getElementById("phoneInput").value);
            var propertyType = encodeURIComponent(document.getElementById("propertyTypeSelect").value);
            var location = encodeURIComponent(document.getElementById("locationInput").value);
            var price = encodeURIComponent(document.getElementById("priceInput").value);
            var pinCode = encodeURIComponent(document.getElementById("pinCodeInput").value);
    
            // Construct the WhatsApp message
            var message = "Name: " + name + "%0A"
                        + "Phone Number: " + phone + "%0A"
                        + "Property Type: " + propertyType + "%0A"
                        + "Location: " + location + "%0A"
                        + "Price: " + price + "%0A"
                        + "Pin Code: " + pinCode;
    
            // Construct the WhatsApp URL with pre-filled message
            var whatsappUrl = "https://wa.me/9947533281?text=" + message;
            // Replace 'whatsappphonenumber' with the actual WhatsApp phone number
            
            // Open WhatsApp chat window
            window.open(whatsappUrl, "_blank");
        });

		
			function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	
    </script>
</body>
</html>
