<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>House</title>
	<style>

		body {
			height: 100%;
		}
		
		h2,
		h3 {
			margin: 0;
		}
		
		h3 {
			margin-bottom: 20px;
		}
		.head{
			color:white;
		}
		
		.logo {
			width: 7%;
			height: 7%;
		}
		
		.top {
			display: flex;
			background: darkblue;
		}
		
		.topnav {
            overflow: hidden;
            background-color: #333;
            top: -4px;
            z-index: 1;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .active {
            background-color: #431bd2;
            color: rgb(255, 255, 255);
        }
        
        .topnav .icon {
            display: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: #555;
            color: white;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }


		.container {
			max-width: 400px;
			margin: 0 auto;
			padding: 20px;
			background-color: #f2f2f2;
			border-radius: 5px;
		}

		.container h2 {
			text-align: center;
		}

		.container input[type="text"],
		.container input[type="tel"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 15px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
		}

		.container select {
			width: 100%;
			padding: 10px;
			margin-bottom: 15px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
		}

		.container input[type="submit"] {
			width: 100%;
			padding: 10px;
			background-color: #4CAF50;
			border: none;
			color: #fff;
			cursor: pointer;
			border-radius: 5px;
		}

		.container input[type="submit"]:hover {
			background-color: #45a049;
		}
        .catg{
			left:50em;
			position:absolute;
			
		}
        .footer {
			margin-top:15em;
			background-color: #333;
			color: white;
			padding: 20px;
			text-align: center;
		  }
	  
		  .footer p {
			margin: 0;
		  }
	  
		  .footer a {
			color: white;
			text-decoration: none;
		  }
	  
		  .footer a:hover {
			text-decoration: underline;
		  }

        .video-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .video-card {
            width: calc(50% - 20px);
            margin: 10px;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
			width:20%;
			height:20%;
        }

        .video-card h3 {
            margin: 10px 0;
        }

        .video-card img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        @media (max-width: 767px) {
            .video-card {
                width: 100%;
            }
        }
		@media screen and (max-width: 600px) {
            .topnav a:not(:first-child),
            .dropdown .dropbtn {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .top {
                display: flex;
                background: darkblue;
                justify-content: space-between;
                max-width: 100%;
                height: auto;
            }
            .logo {
                height: auto;
                margin-right: 5px;
                width: 50px;
            }
            h2 {
                font-size: 19px;
            }
            h3 {
                font-size: 16px;
            }
           
          
            .footer {
                position: relative;
                background-color: #333;
                color: white;
                padding: 10px;
                text-align: center;
                max-width: 100%;
                height: auto;
            }
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .topnav.responsive .dropdown {
                float: none;
            }
            .topnav.responsive .dropdown-content {
                position: relative;
            }
            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
            .topnav {
                z-index: 2;
            }
            
        }

	</style>
</head>
<body>

	<div class="top">
        <h2 class="head">CSK PROPERTIES</h2>

        <img src="logos.jpeg" alt="Image" class="logo">
    </div>
    <h3>Pala Real Estate Group</h3>


	<div class="topnav" id="myTopnav">
        <a href="./index.html" class="active">Home</a>
        <a href="tel:+919496405493">Phone- <i class="fa fa-phone"></i></a>
        <a href="https://wa.me/+919496405493">Contact-<i class="fab fa-whatsapp"></i></a>
        <div class="dropdown">
            <button class="dropbtn">Menu 
      <i class="fa fa-caret-down"></i>
    </button>
            <div class="dropdown-content">
                <a href="./villa.html">Villa</a>
                <a href="./plot.html">Plot</a>
                <a href="./house.html">House</a>
                <a href="./budfr.html">Budget friendly</a>
                <a href="./luxh.html">Luxury house</a>
            </div>
        </div>
        <a href="./about.html">About</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <div class="video-cards">
        <div class="video-card">
            <a href="https://www.youtube.com/watch?v=i_n8rMLJTcs" target="_blank">
                <img src="https://img.youtube.com/vi/i_n8rMLJTcs/mqdefault.jpg" alt="Video 4">
                <h3>Video 1</h3>
            </a>
        </div>
        <div class="video-card">
            <a href="https://www.youtube.com/watch?v=ljzrU1g6_Ag" target="_blank">
                <img src="https://img.youtube.com/vi/ljzrU1g6_Ag/mqdefault.jpg" alt="Video 4">
                <h3>Video 2</h3>
            </a>
        </div>
        <div class="video-card">
            <a href="https://www.youtube.com/watch?v=LthQ7SN3Slg" target="_blank">
                <img src="https://img.youtube.com/vi/LthQ7SN3Slg/mqdefault.jpg" alt="Video 4">
                <h3>Video 3</h3>
            </a>
        </div>
        <div class="video-card">
            <a href="https://www.youtube.com/watch?v=BPz0RXb58D0" target="_blank">
				<img src="https://img.youtube.com/vi/BPz0RXb58D0/mqdefault.jpg" alt="Video 4">                <h3>Video 4</h3>
            </a>
        </div>
        <div class="video-card">
            <a href="https://www.youtube.com/watch?v=jne2ArXtZ9g" target="_blank">
				<img src="https://img.youtube.com/vi/jne2ArXtZ9g/mqdefault.jpg" alt="Video 4">                <h3>Video 5</h3>
            </a>
        </div>
        <div class="video-card">
            <a href="https://www.youtube.com/watch?v=Zn1XrIQF95A" target="_blank">
				<img src="https://img.youtube.com/vi/Zn1XrIQF95A/mqdefault.jpg" alt="Video 4">                <h3>Video 6</h3>
            </a>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2023 CSK. All rights reserved. | Designed by Naveen V</p>
    </footer>

	<script> 
        function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
</body>
</html>
