<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<title>CSK</title>
<style>
    html,body {
        height: 100%;
        margin: 0;
    }
    
    h2,
    h3 {
        margin: 0;
    }
    
    h3 {
        margin-bottom: 20px;
    }
    
    .head {
        color: white;
    }
    
    .logo {
        width: 7%;
        height: 7%;
    }
    
    .top {
        display: flex;
        background: darkblue;
    }
    
    .topnav {
        overflow: hidden;
        background-color: #333;
        top: -4px;
        z-index: 1;
    }
    
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .active {
        background-color: #431bd2;
        color: rgb(255, 255, 255);
    }
    
    .topnav .icon {
        display: none;
    }
    
    .dropdown {
        float: left;
        overflow: hidden;
    }
    
    .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .topnav a:hover,
    .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
    }
    
    .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .container {
        background-color: #B2B09D;
        width: 70%;
        height: 560px;
        font-weight: bold;
        padding: 5px;
        position: absolute;
        margin-top: 2rem;
        overflow: auto;
        scrollbar-color: red orange;
        scrollbar-width: thin;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: flex-start;
        border-style: solid;
    }
    
    .card {
        display: inline-block;
        margin: 15px;
        width: 250px;
        height: 350px;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        margin-top: 2rem;
        border-style: solid;
    }
    
    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        cursor: pointer;
    }
    
    .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    
    .card h3 {
        margin: 10px;
        font-size: 18px;
        text-align: center;
        position: relative;
    }
    
    h2,
    h3 {
        font-family: 'Rajdhani', sans-serif;
    }
    
    .cardh {
        text-align: center;
        padding-top: 10px;
        font-size: bolder;
    }
    
    .query {
        width: 30%;
        text-align: center;
        margin-top: 3rem;
        margin-left: 1rem;
        position: relative;
        display: flex;
        font-weight: bold;
        left:-50px;
    }
    
    .rs {
        width: 50%;
        height: 200px;
        margin-top: 15px;
    }
    
    .rs,
    .query {
        display: flex;
    }
    
    .footer {
        margin-top: 38.5em;
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
    }
    
    .footer p {
        margin: 0;
    }
    
    .footer a {
        color: white;
        text-decoration: none;
    }
    
    .footer a:hover {
        text-decoration: underline;
    }
    
    .banner {
        display: flex;
        justify-content: space-evenly;
    }
    
    .query p {
        font-size: 23px
    }
    
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child),
        .dropdown .dropbtn {
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
        }
    }
    
    @media screen and (max-width: 600px) {
        .top {
            display: flex;
            background: darkblue;
            justify-content: space-between;
            max-width: 100%;
            height: auto;
        }
        .logo {
            height: auto;
            margin-right: 85px;
            width: 50px;
        }
        h2 {
            font-size: 19px;
        }
        h3 {
            font-size: 16px;
        }
        .query {
            width: 335px;
            font-size: 4px;
            text-align: left;
            left: 175px;
            transform: translate(-50%, -50%);
            position: absolute;
            font-size: 18px;
            top: 70px;
            color: white;
            background-color: rgba(57, 49, 49, 0.5);
            padding: 0.4em;
        }
        .banner img {
            width: 63%;
        }
        .banner {
            z-index: 1;
            position: absolute;
            display: grid;
            max-width: 100%;
            margin-top:-9px;
        }
        .container {
            background-color: rgba(145, 145, 145, 0.7);
            width: 64%;
            height: 66%;
            font-weight: bold;
            top: 19.5em;
            padding: 5px;
            position: absolute;
            overflow: auto;
            scrollbar-color: red orange;
            scrollbar-width: thin;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
            border-style: solid;
	    border-width: 2px;
            
        }
        .footer {
            position: relative;
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            max-width: 100%;
            height: auto;
            top: 70px;
        }
        .topnav.responsive {
            position: relative;
        }
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        .topnav.responsive .dropdown {
            float: none;
        }
        .topnav.responsive .dropdown-content {
            position: relative;
        }
        .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }
        .topnav {
            z-index: 2;
        }
        .card {
            display: inline-block;
            margin: 15px;
            width: 230px;
            height: 250px;
            background-color: #f5f5f5;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            margin-top: 1rem;
            border-style: solid;
	    border-width: 2px;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }
        .card img {
            width: 100%;
            height: 155px;
            object-fit: cover;
        }
        .card h3 {
            margin: 8px;
            font-size: 16px;
            text-align: center;
            position: relative;
        }
        .query a{
            color:red;
        }
	 .query p {
            font-size: 19px;
        }
    }
</style>
</head>

<body>
    <div class="top">
        <h2 class="head">CSK PROPERTIES</h2>

        <img src="logos.jpeg" alt="Image" class="logo">
    </div>
    <h3>Pala Real Estate Group</h3>


    <div class="topnav" id="myTopnav">
        <a href="./index.html" class="active">Home</a>
        <a href="tel:+919496405493">Phone- <i class="fa fa-phone"></i></a>
        <a href="https://wa.me/+919496405493">Contact-<i class="fab fa-whatsapp"></i></a>
        <div class="dropdown">
            <button class="dropbtn">Menu 
      <i class="fa fa-caret-down"></i>
    </button>
            <div class="dropdown-content">
                <a href="./villa.html">Villa</a>
                <a href="./plot.html">Plot</a>
                <a href="./house.html">House</a>
                <a href="./budfr.html">Budget friendly</a>
                <a href="./luxh.html">Luxury house</a>
            </div>
        </div>
        <a href="./about.html">About</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <div class="banner">
        <div class="query">
            <p>Have House/Plots/Villa/Apartment to Sell/Lease? <a href="./enquiry.html">Click Here</a> to provide details</p>
        </div>
        <img class="rs" src="Reals.webp" alt="Description of the image">
    </div>


    <div class="container">
        <div class="cardh">
            <h2>Videos of assets that you may like to buy !</h2>
        </div>
        <div id="cards"></div>
    </div>



    <script>
        const channelID = "UCtrUzNpWQd63NiU6pnZ4KTQ";
        const apiKey = "AIzaSyB75pCEx_7vknqY5CHZYPtrtp5cwrku6tc";

        fetch(`https://www.googleapis.com/youtube/v3/search?key=${apiKey}&channelId=${channelID}&part=snippet,id&order=date&maxResults=100`)
            .then(response => response.json())
            .then(data => {
                const videos = data.items.filter(item => item.id.kind === "youtube#video");

                const cardsContainer = document.getElementById("cards");
                videos.forEach(video => {
                    const card = document.createElement("div");
                    card.className = "card";
                    card.onclick = () => window.location.href = `https://www.youtube.com/watch?v=${video.id.videoId}`;
                    card.innerHTML = `
						<img src="${video.snippet.thumbnails.medium.url}" alt="${video.snippet.title}">
						<h3>${video.snippet.title}</h3>
					`;
                    cardsContainer.appendChild(card);
                });
            })
            .catch(error => console.error(error));


        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    <footer class="footer">
        <p>&copy; 2023 CSK. All rights reserved. | Designed by Naveen V</p>
    </footer>
</body>

</html>
