<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<title>Luxury House</title>
	<style>

        body {
			height: 100%;
		}
		
		h2,
		h3 {
			margin: 0;
		}
		
		h3 {
			margin-bottom: 20px;
		}
		.head{
			color:white;
		}
		
		.logo {
			width: 7%;
			height: 7%;
		}
		
		.top {
			display: flex;
			background: darkblue;
		}
		
		.navbar {
			overflow: hidden;
			background-color: #333;
			margin-top: -16px;
		}
		
		.navbar a {
			float: left;
			font-size: 16px;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		.subnav {
			float: left;
			overflow: hidden;
		}
		
		.subnav .subnavbtn {
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}
		
		.navbar a:hover,
		.subnav:hover .subnavbtn {
			background-color: red;
			font-weight: bolder;
		}
		
		.subnav-content {
			display: none;
			position: absolute;
			left: 0;
			background-color: red;
			width: 100%;
			z-index: 1;
		}
		
		.subnav-content a {
			float: left;
			color: white;
			text-decoration: none;
		}
		
		.subnav-content a:hover {
			background-color: #eee;
			color: black;
			width: 70%;
		}
		
		.subnav:hover .subnav-content {
			display: block;
		}


		.container {
			max-width: 400px;
			margin: 0 auto;
			padding: 20px;
			background-color: #f2f2f2;
			border-radius: 5px;
		}

		.container h2 {
			text-align: center;
		}

		.container input[type="text"],
		.container input[type="tel"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 15px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
		}

		.container select {
			width: 100%;
			padding: 10px;
			margin-bottom: 15px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
		}

		.container input[type="submit"] {
			width: 100%;
			padding: 10px;
			background-color: #4CAF50;
			border: none;
			color: #fff;
			cursor: pointer;
			border-radius: 5px;
		}

		.container input[type="submit"]:hover {
			background-color: #45a049;
		}
        .catg{
			left:50em;
			position:absolute;
			
		}
        .footer {
			margin-top:15em;
			background-color: #333;
			color: white;
			padding: 20px;
			text-align: center;
		  }
	  
		  .footer p {
			margin: 0;
		  }
	  
		  .footer a {
			color: white;
			text-decoration: none;
		  }
	  
		  .footer a:hover {
			text-decoration: underline;
		  }

        .video-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .video-card {
            width: calc(50% - 20px);
            margin: 10px;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
			width:20%;
			height:20%;
        }

        .video-card h3 {
            margin: 10px 0;
        }

        .video-card img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        @media (max-width: 767px) {
            .video-card {
                width: 100%;
            }
        }

	</style>
</head>
<body>

	<div class="top">
        <h2 class="head">CSK PROPERTIES</h2>

        <img src="realicon.jpg" alt="Image" class="logo">
    </div>
    <h3>Pala Real Estate Group</h3>


    <nav>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div class="navbar">
            <a href="./index.html">Home</a>
            <div class="subnav">
                <a href="./about.html">About</a>
            </div>

            <div class="subnav">
                <div class="catg">
                    <button class="subnavbtn">Categories <i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <a href="./villa.html">Villa</a>
                        <a href="./budfr.html">budget friendly</a>
                        <a href="./luxh.html">luxury house</a>
                        <a href="./house.html">House</a>
                        <a href="./plot.html">Plots</a>
                    </div>
                </div>
            </div>
            <a href="https://wa.me/+919947533281">Contact - <i class="fab fa-whatsapp"></i></a>
            <a href="tel:+919947533281">Phone - <i class="fa fa-phone"></i></a>

        </div>
    </nav>

    <div class="video-cards">
        <div class="video-card">
            <a href="https://www.youtube.com/watch?v=LthQ7SN3Slg" target="_blank">
                <img src="https://img.youtube.com/vi/LthQ7SN3Slg/mqdefault.jpg" alt="Video 1">
                <h3>Video 1</h3>
            </a>
        </div>
        <div class="video-card">
            <a href="https://www.youtube.com/watch?v=MnJFzNQCKg8" target="_blank">
                <img src="https://img.youtube.com/vi/MnJFzNQCKg8/mqdefault.jpg" alt="Video 2">
                <h3>Video 2</h3>
            </a>
        </div>
        <div class="video-card">
            <a href="https://www.youtube.com/watch?v=dR4HyjMiXjM" target="_blank">
                <img src="https://img.youtube.com/vi/dR4HyjMiXjM/mqdefault.jpg" alt="Video 3">
                <h3>Video 3</h3>
            </a>
        </div>
        <div class="video-card">
            <a href="https://www.youtube.com/watch?v=14txek9oP1g" target="_blank">
				<img src="https://img.youtube.com/vi/14txek9oP1g/mqdefault.jpg" alt="Video 4">                <h3>Video 4</h3>
            </a>
        </div>
        <div class="video-card">
            <a href="https://www.youtube.com/watch?v=DXFBBVhI44k" target="_blank">
				<img src="https://img.youtube.com/vi/DXFBBVhI44k/mqdefault.jpg" alt="Video 5">                <h3>Video 5</h3>
            </a>
        </div>
        <div class="video-card">
            <a href="https://www.youtube.com/watch?v=pT_CI_Gq7c0" target="_blank">
				<img src="https://img.youtube.com/vi/pT_CI_Gq7c0/mqdefault.jpg" alt="Video 46">                <h3>Video 6</h3>
            </a>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2023 CSK. All rights reserved. | Designed by Naveen V</p>
    </footer>
</body>
</html>
